<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DesktopSupportApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>UITS Desktop Support App</Title>
    <Description>UITS Desktop Support App</Description>
    <UseWindowsForms>True</UseWindowsForms>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/ibroomallaz/Desktop-Support</RepositoryUrl>
    <Version>2.3.2</Version>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <ApplicationIcon>img\PXL_20240504_214657726.ico</ApplicationIcon>
	  <PackageIcon>PXL_20240504_214657726.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\PXL_20231117_134624953.ico" />
    <None Remove="img\PXL_20231117_134624953.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\PXL_20240504_214657726.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colors.Net" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\PXL_20240504_214657726.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
