# Desktop-Support

./: .gitignore  DSAMVVM.sln  Desktop Support App.sln
Customer Information/: AD.cs  ADnew.cs  Desktop Support App - Backup.csproj  Desktop Support App.csproj  Menus.cs  Program.cs  csv.cs  departmentlist.cs  departments.cs  globalpriv.cs.template  globals.cs  globalsprivate.cs  graph.cs  maconboard.cs  newmenus.cs  program.cs  programnew.cs  tlchelp.cs  version.json  versioncheck.cs  vpnmode.cs  winonboard.cs
Customer Information/DSTools/: DSTools.cs  mimcheck.cs  quicklink.json  quicklinks.cs  winonboard.cs
Customer Information/tlchelp/: DSTools.cs  maconboard.cs  mimcheck.cs  tlchelp.cs  winonboard.cs
Customer Information/utils/: http.cs  versioncheck.cs  versionchecknew.cs  vpnmode.cs
DSAMVVM/: App.xaml  App.xaml.cs  DSAMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
DSAMVVM/Core/: AD.cs  Console.cs  ISearchableViewModel.cs  IStatusReporter.cs  Menus.cs  ObeservableObject.cs  RelayCommand.cs  departments.cs  globals.cs
DSAMVVM/Core/DSTools/: DSTools.cs  mimcheck.cs  quicklinks.cs
DSAMVVM/Core/utils/: http.cs  versioncheck.cs
DSAMVVM/MVVM/Model/: AD.cs  Console.cs  Menus.cs  StatusMessage.cs  StatusMessageFactory.cs  departments.cs  globals.cs
DSAMVVM/MVVM/Model/DSTools/: DSTools.cs  mimcheck.cs  quicklinks.cs
DSAMVVM/MVVM/Model/utils/: HTTPService.cs  http.cs  versioncheck.cs
DSAMVVM/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  ComputerView.xaml  ComputerView.xaml.cs  EntraView.xaml  EntraView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  HomeView - Template.xaml  HomeView - Template.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LinksView.xaml  LinksView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  Text2View.xaml  Text2View.xaml.cs  UserView.xaml  UserView.xaml.cs
DSAMVVM/MVVM/ViewModel/: AboutViewModel.cs  ComputerViewModel.cs  EntraViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  LinksViewModel.cs  MainViewModel.cs  StatusBarViewModel.cs  Text2ViewModel.cs  UserViewModel.cs
DSAMVVM/MVVM/ViewModel/Main/: MainViewModel.Commands.cs  MainViewModel.Inject.cs  MainViewModel.Search.cs  MainViewModel.Status.cs  MainViewModel.ViewModels.cs  MainViewModel.cs
DSAMVVM/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
Desktop Support UX/: App.xaml  App.xaml.cs  Desktop Support UX.csproj  MainWindow.xaml  MainWindow.xaml.cs
