<UserControl x:Class="DSAMVVM.MVVM.View.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:beh="clr-namespace:DSAMVVM.MVVM.Model.Behaviors">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- mode radios -->
            <RowDefinition Height="*"/>
            <!-- log viewer -->
            <RowDefinition Height="Auto"/>
            <!-- bottom bar -->
        </Grid.RowDefinitions>

        <!-- Mode radios -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <RadioButton Content="User's MIM Groups"
                         GroupName="Mode"
                         IsChecked="{Binding IsUserMim}"
                         Margin="0,0,16,0"
                         Style="{StaticResource Radio.GroupView}"/>
            <RadioButton Content="Group Members"
                         GroupName="Mode"
                         IsChecked="{Binding IsGroupMembers}"
                         Style="{StaticResource Radio.GroupView}"/>
        </StackPanel>

        <!-- FlowDocument viewer -->
        <FlowDocumentScrollViewer
            Grid.Row="1"
            IsToolBarVisible="False"
            VerticalScrollBarVisibility="Auto"
            beh:FlowDocBinder.Text="{Binding SearchLog}"
            beh:FlowDocBinder.ViewName="GroupView"
            beh:FlowDocBinder.PreserveScrollPosition="True" />

        <!-- Bottom Bar -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Clear (left) -->
                <ColumnDefinition Width="*"/>
                <!-- spacer -->
                <ColumnDefinition Width="Auto"/>
                <!-- Font controls (right) -->
            </Grid.ColumnDefinitions>

            <!-- Clear -->
            <Button Grid.Column="0"
                    Content="Clear"
                    Padding="10,4"
                    Margin="0,0,12,0"
                    Click="ClearLog_Click"
                    Style="{DynamicResource Button.FlowDoc}"
                    ToolTip="Clear the log output"/>

            <!-- Font size controls -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="A-"
                        Width="44"
                        Margin="0,0,6,0"
                        Click="DecreaseFont_Click"
                        Style="{DynamicResource Button.FlowDoc.Small}"
                        ToolTip="Decrease log text size"/>
                <Button Content="A"
                        Width="44"
                        Click="ResetFont_Click"
                        Style="{DynamicResource Button.FlowDoc.Small}"
                        ToolTip="Reset log text size"/>
                <Button Content="A+"
                        Width="44"
                        Margin="0,0,6,0"
                        Click="IncreaseFont_Click"
                        Style="{DynamicResource Button.FlowDoc.Small}"
                        ToolTip="Increase log text size"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
