<UserControl x:Class="DSAMVVM.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Log viewer -->
            <RowDefinition Height="*"/>
            <!-- Bottom bar -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Rich Log Output -->
        <FlowDocumentScrollViewer x:Name="OutputViewer"
                                  Grid.Row="0"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0"
                                  IsToolBarVisible="False" />

        <!-- Bottom Bar -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left: Clear -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Content="Clear Log"
                        Width="100"
                        Click="ClearLog_Click"
                        ToolTip="Clear all log entries from the display" />
            </StackPanel>

            <!-- Right: Text size controls -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="A-"
                        Width="44"
                        Click="DecreaseFont_Click"
                        ToolTip="Decrease log text size" />

                <Button Content="A"
                        Width="44"
                        Click="ResetFont_Click"
                        ToolTip="Reset log text size to default" />

                <Button Content="A+"
                        Width="44"
                        Margin="0,0,6,0"
                        Click="IncreaseFont_Click"
                        ToolTip="Increase log text size" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
