<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Desktop_Support_UX</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lilyface.jpg" />
    <None Remove="UA Background 2.jpg" />
    <None Remove="UA Background.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer Information\Desktop Support App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lilyface.jpg" />
    <Resource Include="UA Background 2.jpg" />
    <Resource Include="UA Background.png" />
  </ItemGroup>

</Project>
