<Window x:Class="Desktop_Support_UX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Support_UX"
        mc:Ignorable="d"
        Title="Desktop Support App" Height="800" Width="500" ResizeMode="CanMinimize">

    <Grid>

        <Label FontFamily="Comic Sans MS" Content="Desktop Support App" HorizontalAlignment="Center" VerticalAlignment="Top" Height="89" Width="411" FontSize="40"/>


        <Grid HorizontalAlignment="Center" Margin="0,52,0,635" Width="272">
            <Label FontFamily="Comic Sans MS" Content="Enter User Info" HorizontalAlignment="Center" Width="162" FontSize="20" Margin="0,10,0,0"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="textPlaceholder" FontWeight="Light"  VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NetID" Width="175" Height="27" FontSize="15" Background="White"/>
            <TextBox FontFamily="Comic Sans MS" x:Name="txtInput" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="28"  TextWrapping="Wrap" Width="177" Background="Transparent" TextChanged="txtInput_TextChanged"/>
            <Button FontFamily="Comic Sans MS" Content="Search" HorizontalAlignment="Right" Height="28" VerticalAlignment="Bottom" Width="92" Click="Button_Click"/>
        </Grid>

        <Grid Margin="0,133,0,586">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <RadioButton FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Content="NetID" FontSize="13" GroupName="userInfoChoices" IsChecked="True" Margin="46,0,0,0" Width="60"/>
            <RadioButton FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Check current members of Dept MIM Group" FontSize="13" GroupName="userInfoChoices" IsChecked="False" Margin="146,0,0,0" Width="294" Grid.ColumnSpan="2"/>
            <RadioButton FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="EmployeeID/StudentID" FontSize="13" GroupName="userInfoChoices" IsChecked="False" Margin="16,0,0,0" Width="166"/>
            <RadioButton FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Report Individual's current MIM Groups" FontSize="13" GroupName="userInfoChoices" IsChecked="False" Margin="195,0,0,0" Width="267" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Margin="0,180,0,514" Width="272" >
            <Label FontFamily="Comic Sans MS" Content="Computer Info" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="149" FontSize="20"/>
            <TextBlock FontFamily="Comic Sans MS" Background="White" x:Name="textPlaceholderComputer" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Computer Name" Width="175" Height="27" FontSize="15"/>
            <TextBox FontFamily="Comic Sans MS" x:Name="txtInputComputer" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="177" Background="Transparent" TextChanged="txtInput_TextChangedComputer"/>
            <Button FontFamily="Comic Sans MS" Content="Search" HorizontalAlignment="Right" Height="28" VerticalAlignment="Bottom" Width="92" Click="Button_Click_2"/>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="439" Width="460" Margin="0,257,0,0" Background="Black" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <TextBlock x:Name="outputGrid" Text=""  FontSize="14" Foreground="WhiteSmoke" Padding="5,5,5,5" FontFamily="Comic Sans MS" Height="430"/>
            </ScrollViewer>
        </Grid>

        <Grid Margin="20,704,20,10" RenderTransformOrigin="0.49,8.045">
            <Button FontFamily="Comic Sans MS" Content="Quick Links" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="130"/>
            <Button FontFamily="Comic Sans MS" Content="About" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.518,2.383" Click="Button_Click_1"/>
        </Grid>
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="17" TextAlignment="Center" TextWrapping="Wrap" Text="ver 3.0.4" VerticalAlignment="Top" Width="58" Margin="5,0,0,0"/>
    </Grid>
</Window>
