<Window x:Class="Desktop_Support_UX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Support_UX"
        mc:Ignorable="d"
        Title="Desktop Support App" x:Name="MainWindowGrid" Height="685" Width="685" ResizeMode="CanMinimize" Icon="/lilyface.jpg">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="#FFCECECE">
        <Grid Height="900" Width="650" >

            <Grid Margin="10,232,592,281" Background="White" />
            <Grid Margin="592,232,10,281" Background="White"/>

            <Label Foreground="Black" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Content="Desktop Support App" HorizontalAlignment="Center" VerticalAlignment="Top" Height="77" Width="566" FontSize="40" Margin="0,32,0,0">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCECECE" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.618"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>



            <Grid HorizontalAlignment="Center" Margin="0,109,0,727" Width="566">
                <Label  x:Name="inputLabel" Foreground="Black" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Content="Enter User Info" HorizontalAlignment="Center" FontSize="18"  Width="565">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFCECECE" Offset="1"/>
                            <GradientStop Color="White" Offset="0.681"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" x:Name="textPlaceholder" FontWeight="ExtraLight"  VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NetID" Width="167" Height="25" FontSize="12" Background="White" Margin="140,0,0,7"/>
                <TextBox  FontFamily="Comic Sans MS" x:Name="txtInput" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"  TextWrapping="Wrap" Width="167" Background="Transparent" TextChanged="txtInput_TextChanged" Margin="140,0,0,7"/>
                <Button  FontFamily="Comic Sans MS" Content="Search" FontSize="15"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="91" Click="Button_Click" Margin="0,0,160,7"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin="0,173,0,668" Width="630">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDEDEDE"/>
                        <GradientStop Color="#FFCECECE"/>
                        <GradientStop Color="#FFCECECE"/>
                        <GradientStop Color="#FFE0E0E0"/>
                        <GradientStop Color="#FFCECECE"/>
                        <GradientStop Color="#FFCECECE"/>
                        <GradientStop Color="#FFCECECE"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <RadioButton FontFamily="Comic Sans MS" x:Name="netIDButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="NetID" FontSize="14" GroupName="userInfoChoices" IsChecked="True" Width="75" Checked="RadioButton_Checked" Margin="101,5,0,0" Height="19"/>
                <RadioButton FontFamily="Comic Sans MS" x:Name="checkMIMButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Check current members of Dept MIM Group" FontSize="13" GroupName="userInfoChoices" IsChecked="False" Width="315" Checked="checkMIMButton_Checked_1" Height="30"/>
                <RadioButton FontFamily="Comic Sans MS" x:Name="justIDButton" HorizontalAlignment="Center" VerticalAlignment="Top" Content="EmployeeID/StudentID" FontSize="14" GroupName="userInfoChoices" IsChecked="False" Width="180" Checked="checkMIMButton_Checked" Height="19" Margin="0,5,0,0"/>
                <RadioButton FontFamily="Comic Sans MS" x:Name="reportMIMButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Report Individual's current MIM Groups" FontSize="13" GroupName="userInfoChoices" IsChecked="False" Width="285" Checked="reportMIMButton_Checked" Height="29" Margin="25,0,0,0"/>
                <RadioButton FontFamily="Comic Sans MS" x:Name="computerInfoButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Computer info" FontSize="14" GroupName="userInfoChoices" IsChecked="False" Width="119" Checked="computerInfoButton_Checked" Margin="0,5,74,0" Height="19"/>
            </Grid>


            <Grid Margin="58,232,58,640" Background="Black" >
                <Button FontFamily="Comic Sans MS" FontSize="15" Content="Clear" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="90" Click="Button_Click_2" Margin="444,0,0,0"></Button>
            </Grid>


            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="359" Width="534" Margin="0,260,0,0" Background="Black">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="5" Background="Black">
                    <TextBox BorderThickness="0" IsReadOnly="True" x:Name="outputGrid" Text=""  FontSize="14" Background="Black" Foreground="WhiteSmoke" Padding="5,5,5,5" FontFamily="Comic Sans MS"/>
                </ScrollViewer>
            </Grid>



            <Grid Margin="12,0,12,868">
                <Button FontSize="15" FontFamily="Comic Sans MS" Content="About" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="61"  Click="Button_Click_1" Margin="-1,0,0,0"/>
                <TextBlock  FontFamily="Comic Sans MS" HorizontalAlignment="Right" Height="17" TextAlignment="Center" TextWrapping="Wrap" Text="ver 3.0.4" VerticalAlignment="Top" Width="58"/>
            </Grid>



            <Grid  Width="630" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,619,0,0" Height="271">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCECECE" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Quick Links" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Width="530" Margin="0,0,0,225" FontFamily="Comic Sans MS" />
                <Button BorderThickness="0" HorizontalAlignment="Center" FontSize="15.5" FontFamily="Comic Sans MS" Foreground="CornflowerBlue" Content="Phone Schedule: Desktop Support Phone Schedule" Margin="0,46,0,203" Background="Transparent" Width="382" Click="Button_Click_3" ></Button>
                <Button BorderThickness="0" HorizontalAlignment="Center" FontSize="15.5" FontFamily="Comic Sans MS" Foreground="CornflowerBlue" Content="Customer List: Desktop Support Customer list by Core Team" Margin="0,68,0,176" Background="Transparent" Width="446" Click="Button_Click_4" ></Button>
                <Button BorderThickness="0" HorizontalAlignment="Center" FontSize="15.5" FontFamily="Comic Sans MS" Foreground="CornflowerBlue" Content="Service Now KB: UITS Service Now Knowledge Base" Margin="0,95,0,149" Background="Transparent" Width="398" Click="Button_Click_5" ></Button>
                <Button BorderThickness="0" HorizontalAlignment="Center" FontSize="15.5" FontFamily="Comic Sans MS" Foreground="CornflowerBlue" Content="Splunk: Enterprise network search tool" Margin="0,122,0,124" Background="Transparent" Width="290" Click="Button_Click_6" ></Button>
                <Button BorderThickness="0" HorizontalAlignment="Center" FontSize="15.5" FontFamily="Comic Sans MS" Foreground="CornflowerBlue" Content="Device Registration Portal: MAB registration portal" Margin="0,147,0,99" Background="Transparent" Width="382" Click="Button_Click_7" ></Button>
                <Button BorderThickness="0" HorizontalAlignment="Center" FontSize="15.5" FontFamily="Comic Sans MS" Foreground="CornflowerBlue" Content="Nimbus: UITS Technology Support Tool" Margin="0,172,0,74" Background="Transparent" Width="306" Click="Button_Click_8" ></Button>
                <Button BorderThickness="0" HorizontalAlignment="Center" FontSize="15.5" FontFamily="Comic Sans MS" Foreground="CornflowerBlue" Content="Hardware Portal: Desktop Support Hardware portal and pricing" Margin="0,197,0,49" Background="Transparent" Width="474" Click="Button_Click_9" ></Button>
                <Button BorderThickness="0" HorizontalAlignment="Center" FontSize="15.5" FontFamily="Comic Sans MS" Foreground="CornflowerBlue" Content="Interactive Floorplans: University of Arizona interactive floor plan maps" Margin="0,222,0,25" Background="Transparent" Width="530" Click="Button_Click_10" ></Button>
                <Button BorderThickness="0" HorizontalAlignment="Center" FontSize="15.5" FontFamily="Comic Sans MS" Foreground="CornflowerBlue" Content="DST Intune Resources: Desktop Support Windows Intune Resources" Margin="0,246,0,0" Background="Transparent" Width="514" Click="Button_Click_11" ></Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
